<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: url(assets/fonts/static/Inter-Bold.ttf);
      }

      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype"),
          url("assets/fonts/static/Inter-SemiBold.ttf") format("truetype"),
          url("assets/fonts/static/Inter-Bold.ttf") format("truetype");

        font-weight: normal;
        font-style: normal;
      }

      :root {
        --background-1: rgb(20, 20, 20);
        --background-2: rgb(31, 31, 31);
        --background-3: rgb(51, 51, 51);
        --font-color-2: rgb(192, 231, 80);
        --font-color-1: #fff;
      }

      body {
        font-family: "Inter";
        background: var(--background-1);
        color: var(--font-color-1);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--background-2);
      }

      .attribution {
        display: none;
      }

      img.avatar {
        margin: 20px 0px;
        height: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      h1 {
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0px;
      }

      h2 {
        font-size: 0.85rem;
        margin-top: 2px;
        color: var(--font-color-2);
        font-weight: 600;
      }

      h3 {
        margin-top: 25px;
        font-size: 12px;
        font-weight: 300;
      }

      .internal-contianer {
        margin-top: 20px;
      }

      .internal-contianer button {
        display: block;
        height: 35px;
        width: 250px;
        margin-top: 10px;
        color: var(--font-color-1);
        border-radius: 10px;
        border: none;
        font-weight: 700;
        background: var(--background-3);
        transition: all 0.3s ease;
      }

      .internal-contianer button:hover {
        background: var(--font-color-2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="avatar" src="assets/images/avatar-jessica.jpeg" />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <h3>"Front-end developer and avid reader."</h3>

      <div class="internal-contianer">
        <button>GitHub</button>
        <button>Frontend</button>
        <button>Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
